<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="catalog.css">
    <link rel="stylesheet" href="cart.css">
    <link rel="stylesheet" href="product-details.css">
    <title>Telemart.UA - Деталі товару</title>
</head>

<body>
    <header>
        <h1 class="store-name"><a href="index.html">Telemart<span>.UA</span></a></h1>
        <nav>
            <link rel="stylesheet" href="styles.css">
            <link rel="stylesheet" href="catalog.css">
            <link rel="stylesheet" href="cart.css">
            <link rel="stylesheet" href="product-details.css">
                <li><a href="cart.html"><img src="Telega.png"></a></li>
                <li><a href="wishlist.html"><img src="SER.png"></a></li>
            </ul>
        </nav>
    </header>

    <form id="search-form">
        <input type="text" id="search-input" placeholder="Пошук...">
        <button type="submit" id="search-button">Пошук</button>
        <div id="search-feedback"></div>
        <div id="autocomplete-results"></div>
      </form>


    <div class="product-details">
        <h2>Деталі товару</h2>
        <div class="product-info">
            <img src="https://img.telemart.ua/374725-526249-category_page/kingston-ddr4-32gb-2x16gb-3200mhz-fury-beast-black-kf432c16bb1k232.jpg" alt="Оперативна">
            <div class="details">
                <h3>ОЗП Kingston DDR4 32GB (2x16GB) 3200Mhz FURY Beast Black</h3>
                <p>Ціна: $120.00</p>
                <p>Опис: оперативка топ советую.</p>
                <button class="add-to-cart-button">Додати до корзини</button>
    
                <div class="characteristics">
                    <h4>Характеристики</h4>
                    <ul>
                        <li><strong>Тип:</strong> <span>DDR4</span></li>
                        <li><strong>Призначення:</strong> <span>Для ПК</span></li>
                        <li><strong>Обсяг одного модуля:</strong> <span>16 ГБ</span></li>
                        <li><strong>Кількість модулів:</strong> <span>2 шт.</span></li>
                        <li><strong>Форм-фактор:</strong> <span>DIMM</span></li>
                        <li><strong>Частота:</strong> <span>3.2 ГГц</span></li>
                        <li><strong>Пропускна спроможність:</strong> <span>25 600 МБ/с</span></li>
                        <li><strong>CAS Latency (CL):</strong> <span>CL16</span></li>
                        <li><strong>Схема таймінгів:</strong> <span>16-18-18</span></li>
                        <li><strong>ECC-пам'ять:</strong> <span>Без підтримки ECC-пам'яті</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    
</body>

</html>
